<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body{
            margin:0px;
            background:#000;
        }
        .header-cont {
            width:100%;
            position:fixed;
            top:0px;
            margin:0px auto;
        }
        .header {
            height:50px;
            background:#F0F0F0;
            border:1px solid #CCC;
            width:960px;
            margin:0px auto;
        }
        .content {
            width:960px;
            background: #F0F0F0;
            border: 1px solid #CCC;
            height: 2000px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="header-cont">
    <div class="header"></div>
</div>
<div class="content"></div>

</body>
</html>