# quick-start

quick/: pom.xml
quick/src/main/java/com/dilato/DAO/: UserDAO.java
quick/src/main/java/com/dilato/DAO/impl/: UserDAOImpl.java
quick/src/main/java/com/dilato/controller/: MainController.java
quick/src/main/java/com/dilato/entity/: User.java
quick/src/main/java/com/dilato/service/: UserService.java
quick/src/main/java/com/dilato/service/impl/: UserServiceImpl.java
quick/src/main/resources/: spring-hibernate.xml  spring-mvc.xml
quick/src/main/webapp/WEB-INF/: web.xml
quick/src/main/webapp/WEB-INF/views/: Fix-header.html
quick/src/main/webapp/static/css/: util.css
quick/src/main/webapp/study/jquery/: jquery数据缓存.html
quick/src/main/webapp/study/js/: Auto resizing textarea.html
quick/src/main/webapp/study/me-ui/demos/: progressbar.css  ui-button.html  ui-checkbox.html  ui-progressbar.html
quick/src/main/webapp/study/ng/: 001.html  002.html
quick/src/main/webapp/study/ng/css/: app.css
quick/src/main/webapp/study/ng/js/: app.js  controllers.js
quick/src/main/webapp/常用代码片段/css/loader/: pageload.html
