<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css loader</title>
    <style>
        .pageload {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: #fff;
            background-color: rgba(255,255,255,.99);
            z-index: 99999
        }

        .pageload .loader {
            position: absolute;
            margin: -12px 0 0 -12px;
            top: 50%;
            left: 50%;
            text-align: center;
            width: 24px
        }

        .loader:after {
            width: 24px;
            height: 24px;
            margin: 0 auto;
            display: block;
            z-index: 2000;
            border-radius: 24px;
            content: "";
            -webkit-animation: spinner 400ms linear infinite;
            -moz-animation: spinner 400ms linear infinite;
            -ms-animation: spinner 400ms linear infinite;
            -o-animation: spinner 400ms linear infinite;
            animation: spinner 400ms linear infinite
        }
    </style>
</head>
<body>
    <div class="pageload" style="display: none;">
        <div class="loader"></div>
    </div>
</body>
</html>